.cards {
  display: grid;
  grid-template-columns: 240px 240px 240px;
  row-gap: 60px;
  column-gap: 100px;
  width: 80%;
  margin: auto;
  padding-top: 60px;
  justify-content: center;
}
